const routes = require('express').Router();
const mongodb=require('mongodb').MongoClient
const url = "mongodb://147.182.222.142:27017/"


routes.get('/', async (req, res) => {
    
    mongodb.connect(url, (erro, banco) => {
        if(erro){
            throw erro;
        }
        const dbo = banco.db("zeporlitro")
        
        dbo.collection('zeporlitro').find({}).toArray((erro, resultado) => {
            if (erro) throw erro
            banco.close
            res.send(resultado);
            })
        
        })
    
    
  
});


module.exports = routes;

